# PersonalAccount

./: .gitignore  Dockerfile  Personal Account.sln  README.md  docker-compose.yml
Personal Account/: Personal Account.csproj  Program.cs  RussianNaming.txt  appsettings.json  logger.txt
Personal Account/Controllers/: TransactionController.cs
Personal Account/Data/: SIZContext.cs
Personal Account/Data/Models/: AirlineCompany.cs  ByDocNumber.cs  ByDocNumberPrint.cs  ByTicketNumber.cs  ByTicketNumberPrint.cs  DataAll.cs
Personal Account/Formatters/: CsvFormatterOptions.cs  CsvOutputFormatter.cs
Personal Account/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Personal Account/Middleware/: ErrorNandlerMiddleware.cs  ReaquestSIZLogMiddleware.cs
Personal Account/Middleware/MiddlewareException/: LockTimeOutException.cs  TicketNumberValidateException.cs
Personal Account/Properties/: launchSettings.json
Personal Account/Repository/: IRepository.cs  Repository.cs
Personal Account/Services/: DataAllService.cs  IDataAllService.cs
Personal Account/SqlRows/: ByDocNumberPrintSql.txt  ByDocNumberSql.txt  ByTicketNumberAllTicketSql.txt  ByTicketNumberPrintAllTicketSql.txt  ByTicketNumberPrintSelectedTicketSql.txt  ByTicketNumberSelectedTicketSql.txt  ListAirlineCompaniesSql.txt
ng-siz-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ng-siz-front/src/: index.html  styles.css
ng-siz-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-siz-front/src/app/components/airlines-sort/: airlines-sort.component.spec.ts  airlines-sort.component.ts
ng-siz-front/src/app/services/: interceptor.service.ts
ng-siz-front/src/environments/: environment.prod.ts
(+22 files in other folders)
